PORT=5088
MONGO_URI=mongodb+srv://dbadmin:zQ8VwZXZ4MeTtV@mernapp.d89cwbo.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://rf283llcwruGDSC34SDF:rf283llcwruGDSC34SDF@mernapp.d89cwbo.mongodb.net/?retryWrites=true&w=majority
SECRET=DbjPfpXTkZxBBb9XpCCgVVySJQFbywsbkG3qYc457rmG3GD8qDXecNf9x5LHgYvyLpGUDf7j
